<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Errores</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          background-color: #f7f9fc;
      }
      .table-container {
          margin: 50px auto;
          width: 80%;
          background-color: #e3f2fd;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .table-responsive {
          max-height: 400px;
          overflow-y: auto;
      }
      .footer {
          text-align: center;
          margin-top: 20px;
          background-color: #e3f2fd;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>
  <div class="table-container">
      <h2 class="text-center">Tabla de Tokens</h2>
      <div class="table-responsive">
          <table class="table table-bordered">
              <thead class="table-primary">
                  <tr>
                      <th>#</th>
                      <th>Tipo</th>
                      <th>Descripcion</th>
                      <th>Linea</th>
                      <th>Columna</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1 </th>
                      <td>Sintactico </th>
                      <td>Errrrrrr </th>
                      <td>5 </th>
                      <td>3 </th>
                  </tr>
                  <tr>
                      <td>2 </th>
                      <td>Lexico </th>
                      <td>Errrrrrr </th>
                      <td>6 </th>
                      <td>3 </th>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
  <div class="footer">
      Josué Antonio Cux Barrientos - 201700688 - Compiladores 1  </div>

</body>
</html>